{
    "theme_color":  "#ffffff",
    "name":  "Frisor Cille Lundqvist",
    "background_color":  "#ffffff",
    "display":  "standalone",
    "short_name":  "Cille",
    "icons":  [
                  {
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "/android-chrome-192x192.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "/android-chrome-512x512.png"
                  }
              ]
}
